*{
    margin: 0;
    padding: 0;
   }
   body{
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Carter One', cursive;
        font-family: 'Fira Sans', sans-serif;
        font-family: 'Poppins', sans-serif;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 80px;
        background-color: rgb(18, 18, 62)
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 0 23px;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
        color: rgb(172, 172, 232);
        font-size: 1.04rem;
    }
    .left{
        font-size: 1.5rem;
    }
    .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
    }
    .firstSection > div{
        width: 30%;

    }
    .rightSection img{
        width: 80%;

    }
    .leftSection{
        font-size: 3rem;
    }
    .leftSection .btn{
        padding: 12px;
        background-color: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
    }
    .leftSection .buttons{
        padding: 50px 0px;
    }
    .purple{
        color: rgb(170, 107, 228);
    }
    #element{
        color: rgb(170, 107, 228); 
    }
    .text-gray{
        color: gray;
    }
    #element{
        color: rgb(170, 107, 228);
    }
    .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }
    .secondSection .box{
        background-color: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }
    .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;

        margin: 0 120px;
    }
    main hr{
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
    }

    .img-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
    }

     .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
        right: 2px;
        /* font-size: 14px; */
    }
     .vertical-desc{
        position: relative;
        top: 88px;
        color: grey;
        width: 150px;
        font-size: 10px;
    } 
    footer{
        background-color: #0e0e1a;

    }
    .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
    }
    .footer ul{
        list-style: none;
    }
    .footer > div{
        width: 210px;
    }
    footer .text-center{
        text-align: center;
        color: grey;
        padding: 12px 0px;
    }
    @media screen and (max-width: 1400px) {
        .box{
            flex-direction: column;
        }
        .secondSection .vertical{
            height: unset;
        }
        .vertical-title, .vertical-desc{
            left: 45px;
        }
        .secondSection .box{
            width: 50vw;
        }
        nav{
            flex-direction: column;
        }

        .firstSection{
        flex-direction: column-reverse;
      }
      .leftSection{
        width: 100% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .rightSection{
        width: 721px !important;
        display: flex;
        justify-content: center;
      }
      .rightSection img{
        width: 45vw;
        margin-bottom: 73px;
      }
      .secondSection{
        height: 210vh;
      }
      .img-top{
        top: 122px;
      }
    }